body{
    width: 100%;
}
.tela1{
    display: grid;
    background-image: url(../imgs/header.jpg);
    background-size: 100%;
    height: 110vh;
    grid-template-columns: auto;
    grid-template-rows: 20% 80%; 
    grid-template-areas: 
    "menuinicial" 
    "texto"
    ;

}

.logo{

    width: 50px;
    height: 50px;
    position: relative;
    left: 60px;
    display: inline-block;
}

.logoaux{
    grid-area: logo;
}

.topicos{

    grid-area: topico;
}

.menu{


grid-template-columns: auto;
 width: 100%;
 z-index: 1;
 background-color: white;
 position: fixed;
 height: 65px;
 grid-template-areas: 
 "logo topico";


}

.aux{

    grid-area: menuinicial;
}

.menu ul{
    list-style: none;
    text-align: right;
    padding: 2rem;
   
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    color: black;
    text-decoration: none;
    padding: 3rem;
    font-size: 1.25rem;
}

.menu ul li a:hover{
    color:#F08080;
}



.txt1{

    grid-area: texto;
    display: inline-block;
    width: 100%;
}

.txt1 h1{
    color:white ;
    font-size: 60px;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 10%;
}

.txt1 a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    background-color: #DC143C;
    border-radius: 30px;
    padding: 15px;
    margin-left:47%;

}

.tela2{

    background-color: #E6E6FA;
    height:60vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "txt2 img";
}

.tela2 h1{
    padding: 1rem;
    background-color: #F08080;
    color: white;
    width: 80%;
}

.tela2 p{
    padding: 1rem;
    text-align: justify;
    width: 80%;
}

.tela2 b{
    padding: 1rem;
}

.txttela2{
    grid-area: txt2;
}

.txttela22{
    font-size: 25px;
}

.imgtela2 img{
    grid-area: img;
}

.imgtt2 img{
    width: 70%;
    border-radius: 13%;
    margin-left: 10%;
    margin-top: 10%;
}

.tela3{

    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 
    "o1 o2 o3 o4";
}

.tela3 h1{

    padding: 1rem;
    background-color: #F08080;
    color: white;
    width: 80%;
}

.tela3o1{
    grid-area: o1;
}


.ob1{
    width: 100%;
}



.ob1 h2{

    font-size: 40px;
    
}

.ob1 p{

    font-size: 20px;
  
}

.ob1 img{

    width: 30%;
}

.ob2{
    width: 100%;
}

.tela3o2{
    grid-area: o2;
}

.ob2 h2{

    font-size: 40px;
    
}

.ob2 p{

    font-size: 20px;
  
}

.ob2 img{

    width: 30%;
}

.ob3{
    width: 100%;
}

.tela3o3{
    grid-area: o3;
}

.ob3 h2{

    font-size: 40px;
    
}

.ob3 p{

    font-size: 20px;
  
}

.ob3 img{

    width: 30%;
}